Algoritmo DiasLaborables
	Definir dia Como Caracter
	Escribir 'ingrese un dia de la semana:'
	Leer dia
	Segun dia  Hacer
		'lunes','Lunes':
			Escribir 'ES UN DIA LABORAL'
		'martes','Martes':
			Escribir 'ES UN DIA LABORAL'
		'miercoles','Miercoles':
			Escribir 'ES UN DIA LABORAL'
		'jueves','Jueves':
			Escribir 'ES UN DIA LABORAL'
		'viernes','Viernes':
			Escribir 'ES UN DIA LABORAL'
		'sabado','Sabado':
			Escribir 'NO ES UN DIA LABORAL'
		'domingo','Domingo':
			Escribir 'NO ES UN DIA LABORAL'
		De Otro Modo:
			Escribir 'Escriba Correctamente'
	FinSegun
FinAlgoritmo
